# WeatherService

./: README.md  pom.xml
src/main/java/com/example/weatherService/: WeatherServiceApplication.java
src/main/java/com/example/weatherService/controller/: WeatherController.java
src/main/java/com/example/weatherService/views/: WeatherView.java
src/main/resources/: application.properties
src/test/java/com/example/weatherService/: WeatherServiceApplicationTests.java
